[gd_scene load_steps=4 format=3 uid="uid://dojrtnwix575g"]

[ext_resource type="Script" path="res://player.gd" id="1_vqbrh"]
[ext_resource type="Texture2D" uid="uid://bougo47bgftsf" path="res://assets/art/NinjaAdventure/NinjaAdventure/Actor/Characters/GreenNinja/SpriteSheet.png" id="2_acgsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys5m5"]
size = Vector2(16, 20)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_vqbrh")
speed = 60
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_acgsh")
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ys5m5")

[node name="Camera2D" type="Camera2D" parent="."]
